<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.croc</groupId>
	<artifactId>transactions-service</artifactId>
	<version>1.0.0-team4</version>
	<name>transactions-service</name>
	<description>Transactions service for the Hipstercard project</description>
	<properties>
		<java.version>17</java.version>
		<ctp.version>2.0.0-SNAPSHOT</ctp.version>
		<surefire-plugin.version>3.1.2</surefire-plugin.version>
		<lombok.version>1.18.28</lombok.version>
		<testcontainers.version>1.18.3</testcontainers.version>
		<spring-cloud.version>2022.0.3</spring-cloud.version>

	</properties>
	<dependencies>
		<!-- JXFW -->
		<dependency>
			<groupId>ru.croc.ctp</groupId>
			<artifactId>jxfw-jpa-runtime</artifactId>
			<version>${ctp.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.croc.ctp</groupId>
			<artifactId>jxfw-jpa-compile</artifactId>
			<version>${ctp.version}</version>
		</dependency>

		<!-- Spring Data -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<classifier>jakarta</classifier>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<!-- Spring Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<configuration>
					<javaSourceVersion>1.8</javaSourceVersion>
					<generateSyntheticSuppressWarnings>false</generateSyntheticSuppressWarnings>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources/xtend</outputDirectory>
							<testOutputDirectory>${project.build.directory}/generated-test-sources/xtend
							</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>add-model-resource</id>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-sources/xtend</directory>
									<includes>
										<include>model/*.ecore</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>ru.croc.ctp</groupId>
				<artifactId>wcgen-maven-plugin</artifactId>
				<version>${ctp.version}</version>
				<configuration>
					<sourceDirectory>${project.build.directory}/generated-sources/xtend</sourceDirectory>
					<testSourceDirectory>${project.build.directory}/generated-test-sources/xtend
					</testSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>generateFacade</id>
						<goals>
							<goal>generateFacade</goal>
							<goal>testGenerateFacade</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources/wcgen</outputDirectory>
							<testOutputDirectory>${project.build.directory}/generated-test-sources/wcgen
							</testOutputDirectory>
							<generateExport>true</generateExport>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
